# Importando bibliotecas

In [ ]:
import pandas as pd

# Tratativas - dados de exportação

## Importando a base de dados

In [2]:
exportacao_raw = pd.read_csv('https://raw.githubusercontent.com/brunaodosdados/fiap-techchallenge-1/refs/heads/main/dados/dados_brutos/exportacao_vinhos_de_mesa.csv', sep = ';')

In [3]:
exportacao_raw.head()

,Id,País,1970,1970.1,1971,1971.1,1972,1972.1,1973,1973.1,...,2019,2019.1,2020,2020.1,2021,2021.1,2022,2022.1,2023,2023.1
0,1,Afeganistão,0,0,0,0,0,0,0,0,...,0,0,0,0,11,46,0,0,0,0
1,2,África do Sul,0,0,0,0,0,0,0,0,...,26,95,4,21,0,0,0,0,117,698
2,3,"Alemanha, República Democrática",0,0,0,0,4168,2630,12000,8250,...,3660,25467,6261,32605,2698,6741,7630,45367,4806,31853
3,4,Angola,0,0,0,0,0,0,0,0,...,345,1065,0,0,0,0,4068,4761,0,0
4,5,Anguilla,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Tratamento dos dados

In [4]:
df_exportacao = exportacao_raw.copy()

In [5]:
def renomear_colunas(df):
    # Loop pelas colunas a partir da terceira (índice 2)
    for i in range(2, len(df.columns)):
        col_name = df.columns[i]
        # Se o nome da coluna termina em '.1', modificar o nome
        if col_name.endswith('.1'):
            new_col_name = "valor_" + col_name.replace(".1", "")
        else:
            new_col_name = "quantidade_" + col_name
        # Atualizando o nome da coluna
        df.rename(columns={col_name: new_col_name}, inplace=True)
    return df

In [6]:
# Aplicando a função ao dataframe
df_exportacao = renomear_colunas(df_exportacao)

In [7]:
df_exportacao = df_exportacao.iloc[:, [0,1] + list(range(-32,0))]
df_exportacao.head()

,Id,País,quantidade_2008,valor_2008,quantidade_2009,valor_2009,quantidade_2010,valor_2010,quantidade_2011,valor_2011,...,quantidade_2019,valor_2019,quantidade_2020,valor_2020,quantidade_2021,valor_2021,quantidade_2022,valor_2022,quantidade_2023,valor_2023
0,1,Afeganistão,0,0,0,0,0,0,0,0,...,0,0,0,0,11,46,0,0,0,0
1,2,África do Sul,0,0,0,0,0,0,0,0,...,26,95,4,21,0,0,0,0,117,698
2,3,"Alemanha, República Democrática",265742,429970,225086,393482,27715,138666,36070,144150,...,3660,25467,6261,32605,2698,6741,7630,45367,4806,31853
3,4,Angola,25721,71083,54786,84235,33557,189891,13889,69001,...,345,1065,0,0,0,0,4068,4761,0,0
4,5,Anguilla,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
def separar_dataframes(df):
    # Selecionar as duas primeiras colunas
    primeiras_colunas = df.iloc[:, :2]
    
    # Criar o dataframe "quant_exportacao" com colunas que possuem 'quantidade_' no nome
    quant_cols = [col for col in df.columns if col.startswith('quantidade_')]
    quant_exportacao = pd.concat([primeiras_colunas, df[quant_cols]], axis=1)
    
    # Criar o dataframe "valor_exportacao" com colunas que possuem 'valor_' no nome
    valor_cols = [col for col in df.columns if col.startswith('valor_')]
    valor_exportacao = pd.concat([primeiras_colunas, df[valor_cols]], axis=1)
    
    return quant_exportacao, valor_exportacao

In [9]:
# Aplicar a função para separar o dataset
quant_exportacao, valor_exportacao = separar_dataframes(df_exportacao)

In [10]:
quant_exportacao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Id               137 non-null    int64
 1   País             137 non-null    object
 2   quantidade_2008  137 non-null    int64
 3   quantidade_2009  137 non-null    int64
 4   quantidade_2010  137 non-null    int64
 5   quantidade_2011  137 non-null    int64
 6   quantidade_2012  137 non-null    int64
 7   quantidade_2013  137 non-null    int64
 8   quantidade_2014  137 non-null    int64
 9   quantidade_2015  137 non-null    int64
 10  quantidade_2016  137 non-null    int64
 11  quantidade_2017  137 non-null    int64
 12  quantidade_2018  137 non-null    int64
 13  quantidade_2019  137 non-null    int64
 14  quantidade_2020  137 non-null    int64
 15  quantidade_2021  137 non-null    int64
 16  quantidade_2022  137 non-null    int64
 17  quantidade_2023  137 non-null    int64
dtypes: int64(17), object(1)
memory usage: 19.4+ KB

In [11]:
valor_exportacao.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 18 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Id          137 non-null    int64
 1   País        137 non-null    object
 2   valor_2008  137 non-null    int64
 3   valor_2009  137 non-null    int64
 4   valor_2010  137 non-null    int64
 5   valor_2011  137 non-null    int64
 6   valor_2012  137 non-null    int64
 7   valor_2013  137 non-null    int64
 8   valor_2014  137 non-null    int64
 9   valor_2015  137 non-null    int64
 10  valor_2016  137 non-null    int64
 11  valor_2017  137 non-null    int64
 12  valor_2018  137 non-null    int64
 13  valor_2019  137 non-null    int64
 14  valor_2020  137 non-null    int64
 15  valor_2021  137 non-null    int64
 16  valor_2022  137 non-null    int64
 17  valor_2023  137 non-null    int64
dtypes: int64(17), object(1)
memory usage: 19.4+ KB

In [12]:
quant_exportacao_melted = quant_exportacao.melt(id_vars=['Id','País'], value_vars=quant_exportacao[2:],var_name='ano',value_name='quantidade')

In [13]:
quant_exportacao_melted['ano'] = quant_exportacao_melted['ano'].str[-4:]
quant_exportacao_melted['ano'] = quant_exportacao_melted['ano'].astype(int)

In [14]:
quant_exportacao_melted.head()

   Id                             País   ano  quantidade
0   1                      Afeganistão  2008           0
1   2                    África do Sul  2008           0
2   3  Alemanha, República Democrática  2008      265742
3   4                           Angola  2008       25721
4   5                         Anguilla  2008           0

In [15]:
valor_exportacao_melted = valor_exportacao.melt(id_vars=['Id','País'], value_vars=valor_exportacao[2:],var_name='ano',value_name='valor')

In [16]:
valor_exportacao_melted['ano'] = valor_exportacao_melted['ano'].str[-4:]
valor_exportacao_melted['ano'] = valor_exportacao_melted['ano'].astype(int)

In [17]:
valor_exportacao_melted.head()

   Id                             País   ano   valor
0   1                      Afeganistão  2008       0
1   2                    África do Sul  2008       0
2   3  Alemanha, República Democrática  2008  429970
3   4                           Angola  2008   71083
4   5                         Anguilla  2008       0

In [18]:
quant_exportacao_melted.shape

(2192, 4)

In [19]:
valor_exportacao_melted.shape

(2192, 4)

In [20]:
exportacao_melted = pd.merge(quant_exportacao_melted,valor_exportacao_melted[['Id','ano','valor']],on=['Id','ano'],how='left')

In [21]:
total_por_ano = exportacao_melted.groupby('ano')[['quantidade', 'valor']].sum().reset_index()
total_por_ano = total_por_ano.rename(columns={'quantidade': 'quantidade_total', 'valor': 'valor_total'})

In [22]:
exportacao_melted = exportacao_melted.merge(total_por_ano, on='ano')

In [23]:
exportacao_melted['quantidade_pct'] = (exportacao_melted['quantidade'] / exportacao_melted['quantidade_total']) * 100
exportacao_melted['valor_pct'] = (exportacao_melted['valor'] / exportacao_melted['valor_total']) * 100

In [24]:
exportacao_melted.head()

,Id,País,ano,quantidade,valor,quantidade_total,valor_total,quantidade_pct,valor_pct
0,1,Afeganistão,2008,0,0,10346323,7118100,0.000000,0.000000
1,2,África do Sul,2008,0,0,10346323,7118100,0.000000,0.000000
2,3,"Alemanha, República Democrática",2008,265742,429970,10346323,7118100,2.568468,6.040516
3,4,Angola,2008,25721,71083,10346323,7118100,0.248600,0.998623
4,5,Anguilla,2008,0,0,10346323,7118100,0.000000,0.000000

### Incluindo dados de geolocalização dos países

In [25]:
# Dicionário elaborado com IA (Chat-GPT) 

# Dicionário para mapear países aos seus respectivos continentes
continente_dict = {
    'Afeganistão': 'Ásia',
    'África do Sul': 'África',
    'Alemanha, República Democrática': 'Europa',
    'Alemanha': 'Europa',
    'Angola': 'África',
    'Anguilla': 'América do Norte',
    'Antilhas Holandesas': 'América do Norte',
    'Antígua e Barbuda': 'América do Norte',
    'Argentina': 'América do Sul',
    'Aruba': 'América do Norte',
    'Arábia Saudita': 'Ásia',
    'Austrália': 'Oceania',
    'Bahamas': 'América do Norte',
    'Bangladesh': 'Ásia',
    'Barbados': 'América do Norte',
    'Barein': 'Ásia',
    'Belice': 'América do Norte',
    'Benin': 'África',
    'Bermudas': 'América do Norte',
    'Bolívia': 'América do Sul',
    'Brasil': 'América do Sul',
    'Bulgária': 'Europa',
    'Bélgica': 'Europa',
    'Bósnia-Herzegovina': 'Europa',
    'Cabo Verde': 'África',
    'Camarões': 'África',
    'Canadá': 'América do Norte',
    'Catar': 'Ásia',
    'Cayman, Ilhas': 'América do Norte',
    'Chile': 'América do Sul',
    'China': 'Ásia',
    'Chipre': 'Ásia',
    'Cingapura': 'Ásia',
    'Cocos (Keeling), Ilhas': 'Oceania',
    'Colômbia': 'América do Sul',
    'Comores': 'África',
    'Congo': 'África',
    'Coreia, Republica Sul': 'Ásia',
    'Costa Rica': 'América do Norte',
    'Costa do Marfim': 'África',
    'Croácia': 'Europa',
    'Cuba': 'América do Norte',
    'Curaçao': 'América do Norte',
    'Dinamarca': 'Europa',
    'Dominica': 'América do Norte',
    'El Salvador': 'América do Norte',
    'Emirados Arabes Unidos': 'Ásia',
    'Equador': 'América do Sul',
    'Eslovaca, Republica': 'Europa',
    'Espanha': 'Europa',
    'Estados Unidos': 'América do Norte',
    'Estônia': 'Europa',
    'Filipinas': 'Ásia',
    'Finlândia': 'Europa',
    'França': 'Europa',
    'Gana': 'África',
    'Gibraltar': 'Europa',
    'Granada': 'América do Norte',
    'Grécia': 'Europa',
    'Guatemala': 'América do Norte',
    'Guiana': 'América do Sul',
    'Guiana Francesa': 'América do Sul',
    'Guine Bissau': 'África',
    'Guine Equatorial': 'África',
    'Haiti': 'América do Norte',
    'Honduras': 'América do Norte',
    'Hong Kong': 'Ásia',
    'Hungria': 'Europa',
    'Ilha de Man': 'Europa',
    'Ilhas Virgens': 'América do Norte',
    'India': 'Ásia',
    'Indonésia': 'Ásia',
    'Iraque': 'Ásia',
    'Irlanda': 'Europa',
    'Irã': 'Ásia',
    'Itália': 'Europa',
    'Jamaica': 'América do Norte',
    'Japão': 'Ásia',
    'Jordânia': 'Ásia',
    'Letônia': 'Europa',
    'Libéria': 'África',
    'Luxemburgo': 'Europa',
    'Líbano': 'Ásia',
    'Macau': 'Ásia',
    'Malavi': 'África',
    'Malta': 'Europa',
    'Malásia': 'Ásia',
    'Marshall, Ilhas': 'Oceania',
    'Martinica': 'América do Norte',
    'Mauritânia': 'África',
    'Montenegro': 'Europa',
    'Moçambique': 'África',
    'México': 'América do Norte',
    'Namíbia': 'África',
    'Nicarágua': 'América do Norte',
    'Nigéria': 'África',
    'Noruega': 'Europa',
    'Nova Caledônia': 'Oceania',
    'Nova Zelândia': 'Oceania',
    'Omã': 'Ásia',
    'Palau': 'Oceania',
    'Panamá': 'América do Norte',
    'Paraguai': 'América do Sul',
    'Países Baixos': 'Europa',
    'Peru': 'América do Sul',
    'Pitcairn': 'Oceania',
    'Polônia': 'Europa',
    'Porto Rico': 'América do Norte',
    'Portugal': 'Europa',
    'Quênia': 'África',
    'Reino Unido': 'Europa',
    'República Dominicana': 'América do Norte',
    'Rússia': 'Ásia/Europa',
    'Senegal': 'África',
    'Serra Leoa': 'África',
    'Singapura': 'Ásia',
    'Suazilândia': 'África',
    'Suriname': 'América do Sul',
    'Suécia': 'Europa',
    'Suíça': 'Europa',
    'São Cristóvão e Névis': 'América do Norte',
    'São Tomé e Príncipe': 'África',
    'São Vicente e Granadinas': 'América do Norte',
    'Tailândia': 'Ásia',
    'Taiwan (Formosa)': 'Ásia',
    'Tanzânia': 'África',
    'Tcheca, República': 'Europa',
    'Togo': 'África',
    'Toquelau': 'Oceania',
    'Trinidade Tobago': 'América do Norte',
    'Tunísia': 'África',
    'Turquia': 'Ásia/Europa',
    'Tuvalu': 'Oceania',
    'Uruguai': 'América do Sul',
    'Vanuatu': 'Oceania',
    'Venezuela': 'América do Sul',
    'Vietnã': 'Ásia',
    'Áustria': 'Europa'
}

# Função para atribuir continentes
def get_continente(pais):
    return continente_dict.get(pais, 'Desconhecido')

# Aplicar a função à coluna "País" e criar a nova coluna "Continente"
exportacao_melted['Continente'] = exportacao_melted['País'].apply(get_continente)

In [26]:
exportacao_melted.head()

,Id,País,ano,quantidade,valor,quantidade_total,valor_total,quantidade_pct,valor_pct,Continente
0,1,Afeganistão,2008,0,0,10346323,7118100,0.000000,0.000000,Ásia
1,2,África do Sul,2008,0,0,10346323,7118100,0.000000,0.000000,África
2,3,"Alemanha, República Democrática",2008,265742,429970,10346323,7118100,2.568468,6.040516,Europa
3,4,Angola,2008,25721,71083,10346323,7118100,0.248600,0.998623,África
4,5,Anguilla,2008,0,0,10346323,7118100,0.000000,0.000000,América do Norte

In [27]:
exportacao_melted['Continente'].unique()

array(['Ásia', 'África', 'Europa', 'América do Norte', 'América do Sul',
       'Oceania', 'Ásia/Europa'], dtype=object)

In [28]:
# Corrigindo o nome de Singapura
exportacao_melted.loc[exportacao_melted.País == 'Cingapura','País'] = 'Singapura'

In [29]:
exportacao_melted = exportacao_melted.groupby(['País','ano','Continente']).sum().reset_index()

In [30]:
exportacao_melted[exportacao_melted['País'] == 'Singapura']

,País,ano,Continente,Id,quantidade,valor,quantidade_total,valor_total,quantidade_pct,valor_pct
1792,Singapura,2008,Ásia,152,1233,4699,20692646,14236200,0.011917,0.066015
1793,Singapura,2009,Ásia,152,2419,6110,51028396,17881976,0.009481,0.068337
1794,Singapura,2010,Ásia,152,1533,5504,2561148,5190606,0.119712,0.212075
1795,Singapura,2011,Ásia,152,911,3317,2429668,7230240,0.074990,0.091754
1796,Singapura,2012,Ásia,152,1212,5310,11550752,11042586,0.020986,0.096173
1797,Singapura,2013,Ásia,152,766,5779,18298118,45489690,0.008372,0.025408
1798,Singapura,2014,Ásia,152,541,3887,4648058,14945590,0.023279,0.052015
1799,Singapura,2015,Ásia,152,1116,2774,2396958,5538320,0.093118,0.100175
1800,Singapura,2016,Ásia,152,5445,13199,3573098,8869408,0.304778,0.297630
1801,Singapura,2017,Ásia,152,0,0,5779144,14271214,0.000000,0.000000
1802,Singapura,2018,Ásia,152,3298,11616,7712324,14972126,0.085525,0.155168
1803,Singapura,2019,Ásia,152,5044,19099,6305746,11869652,0.159981,0.321812
1804,Singapura,2020,Ásia,152,4049,9316,8819434,12156576,0.091820,0.153267
1805,Singapura,2021,Ásia,152,4504,14346,16117408,19703884,0.055890,0.145616
1806,Singapura,2022,Ásia,152,4322,15434,14051966,21890564,0.061515,0.141011
1807,Singapura,2023,Ásia,152,3941,19781,11077776,17846152,0.071151,0.221684

In [31]:
exportacao_melted.drop(columns='Id', inplace=True)

In [32]:
exportacao_melted.head(15)

,País,ano,Continente,quantidade,valor,quantidade_total,valor_total,quantidade_pct,valor_pct
0,Afeganistão,2008,Ásia,0,0,10346323,7118100,0.000000,0.000000
1,Afeganistão,2009,Ásia,0,0,25514198,8940988,0.000000,0.000000
2,Afeganistão,2010,Ásia,0,0,1280574,2595303,0.000000,0.000000
3,Afeganistão,2011,Ásia,0,0,1214834,3615120,0.000000,0.000000
4,Afeganistão,2012,Ásia,0,0,5775376,5521293,0.000000,0.000000
5,Afeganistão,2013,Ásia,0,0,9149059,22744845,0.000000,0.000000
6,Afeganistão,2014,Ásia,0,0,2324029,7472795,0.000000,0.000000
7,Afeganistão,2015,Ásia,0,0,1198479,2769160,0.000000,0.000000
8,Afeganistão,2016,Ásia,0,0,1786549,4434704,0.000000,0.000000
9,Afeganistão,2017,Ásia,0,0,2889572,7135607,0.000000,0.000000
10,Afeganistão,2018,Ásia,0,0,3856162,7486063,0.000000,0.000000
11,Afeganistão,2019,Ásia,0,0,3152873,5934826,0.000000,0.000000
12,Afeganistão,2020,Ásia,0,0,4409717,6078288,0.000000,0.000000
13,Afeganistão,2021,Ásia,11,46,8058704,9851942,0.000136,0.000467
14,Afeganistão,2022,Ásia,0,0,7025983,10945282,0.000000,0.000000

In [ ]:
# Link do Github com os dados: https://github.com/brunaodosdados/fiap-techchallenge-1/blob/main/dados/dados_brutos/dados_geolocalizacao.xlsx
# Substitua o link da variável 'caminho' pelo endereço do arquivo do seu computador

caminho = 'C:/Users/Bruno/Documents/git-repository/postech_fiap/fase_1/bases_de_dados/raw/dados_geolocalizacao.xlsx'
localizacao_paises = pd.read_excel(caminho)

In [34]:
localizacao_paises = localizacao_paises.rename(columns={'nome':'País'})

In [35]:
exportacao_melted.head()

,País,ano,Continente,quantidade,valor,quantidade_total,valor_total,quantidade_pct,valor_pct
0,Afeganistão,2008,Ásia,0,0,10346323,7118100,0.0,0.0
1,Afeganistão,2009,Ásia,0,0,25514198,8940988,0.0,0.0
2,Afeganistão,2010,Ásia,0,0,1280574,2595303,0.0,0.0
3,Afeganistão,2011,Ásia,0,0,1214834,3615120,0.0,0.0
4,Afeganistão,2012,Ásia,0,0,5775376,5521293,0.0,0.0

In [36]:
exportacao_melted = exportacao_melted.merge(localizacao_paises, on='País', how='left')

In [37]:
lista = exportacao_melted[exportacao_melted['country [país]'].isna()]['country [país]'].unique()

In [38]:
lista

array([], dtype=object)

In [39]:
exportacao_melted[exportacao_melted['País'].isin(lista)]

Empty DataFrame
Columns: [País, ano, Continente, quantidade, valor, quantidade_total, valor_total, quantidade_pct, valor_pct, country [país], latitude, longitude]
Index: []

In [40]:
exportacao_melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2176 entries, 0 to 2175
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   País              2176 non-null   object
 1   ano               2176 non-null   int32
 2   Continente        2176 non-null   object
 3   quantidade        2176 non-null   int64
 4   valor             2176 non-null   int64
 5   quantidade_total  2176 non-null   int64
 6   valor_total       2176 non-null   int64
 7   quantidade_pct    2176 non-null   float64
 8   valor_pct         2176 non-null   float64
 9   country [país]    2176 non-null   object
 10  latitude          2176 non-null   float64
 11  longitude         2176 non-null   float64
dtypes: float64(4), int32(1), int64(4), object(3)
memory usage: 195.6+ KB

In [41]:
exportacao_melted[exportacao_melted['País'].isin(['Singapura','Cingapura'])]

,País,ano,Continente,quantidade,valor,quantidade_total,valor_total,quantidade_pct,valor_pct,country [país],latitude,longitude
1792,Singapura,2008,Ásia,1233,4699,20692646,14236200,0.011917,0.066015,SG,1.352083,103.819836
1793,Singapura,2009,Ásia,2419,6110,51028396,17881976,0.009481,0.068337,SG,1.352083,103.819836
1794,Singapura,2010,Ásia,1533,5504,2561148,5190606,0.119712,0.212075,SG,1.352083,103.819836
1795,Singapura,2011,Ásia,911,3317,2429668,7230240,0.074990,0.091754,SG,1.352083,103.819836
1796,Singapura,2012,Ásia,1212,5310,11550752,11042586,0.020986,0.096173,SG,1.352083,103.819836
1797,Singapura,2013,Ásia,766,5779,18298118,45489690,0.008372,0.025408,SG,1.352083,103.819836
1798,Singapura,2014,Ásia,541,3887,4648058,14945590,0.023279,0.052015,SG,1.352083,103.819836
1799,Singapura,2015,Ásia,1116,2774,2396958,5538320,0.093118,0.100175,SG,1.352083,103.819836
1800,Singapura,2016,Ásia,5445,13199,3573098,8869408,0.304778,0.297630,SG,1.352083,103.819836
1801,Singapura,2017,Ásia,0,0,5779144,14271214,0.000000,0.000000,SG,1.352083,103.819836
1802,Singapura,2018,Ásia,3298,11616,7712324,14972126,0.085525,0.155168,SG,1.352083,103.819836
1803,Singapura,2019,Ásia,5044,19099,6305746,11869652,0.159981,0.321812,SG,1.352083,103.819836
1804,Singapura,2020,Ásia,4049,9316,8819434,12156576,0.091820,0.153267,SG,1.352083,103.819836
1805,Singapura,2021,Ásia,4504,14346,16117408,19703884,0.055890,0.145616,SG,1.352083,103.819836
1806,Singapura,2022,Ásia,4322,15434,14051966,21890564,0.061515,0.141011,SG,1.352083,103.819836
1807,Singapura,2023,Ásia,3941,19781,11077776,17846152,0.071151,0.221684,SG,1.352083,103.819836

# Produção de vinhos

## Importando a base de dados

In [42]:
producao_raw = pd.read_csv('https://raw.githubusercontent.com/brunaodosdados/fiap-techchallenge-1/refs/heads/main/dados/dados_brutos/producao.csv', sep = ';')

In [43]:
producao_raw.head()

,id,control,produto,1970,1971,1972,1973,1974,1975,1976,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,1,VINHO DE MESA,VINHO DE MESA,217208604,154264651,146953297,116710345,193875345,177401209,144565438,...,196173123,210308560,86319015,255015187,218375636,144629737,124200414,173899995,195031611,169762429
1,2,vm_Tinto,Tinto,174224052,121133369,118180926,88589019,146544484,144274134,118360170,...,157776363,169811472,75279191,1365957,188270142,121045115,103916391,146075996,162844214,139320884
2,3,vm_Branco,Branco,748400,1160500,1812367,243900,4138768,1441507,1871473,...,37438069,39557250,10727099,217527985,29229970,22032828,19568734,26432799,30198430,27910299
3,4,vm_Rosado,Rosado,42236152,31970782,26960004,27877426,43192093,31685568,24333795,...,958691,939838,312725,36121245,875524,1551794,715289,1391200,1988968,2531246
4,5,VINHO FINO DE MESA (VINIFERA),VINHO FINO DE MESA (VINIFERA),23899346,23586062,21078771,12368410,31644124,39424590,34500590,...,38464314,37148982,18070626,44537870,38707220,37615422,32516686,43474998,47511796,46268556

## Tratativas nos dados

In [44]:
df_producao = producao_raw.copy()

In [45]:
df_producao.head(10)

,id,control,produto,1970,1971,1972,1973,1974,1975,1976,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,1,VINHO DE MESA,VINHO DE MESA,217208604,154264651,146953297,116710345,193875345,177401209,144565438,...,196173123,210308560,86319015,255015187,218375636,144629737,124200414,173899995,195031611,169762429
1,2,vm_Tinto,Tinto,174224052,121133369,118180926,88589019,146544484,144274134,118360170,...,157776363,169811472,75279191,1365957,188270142,121045115,103916391,146075996,162844214,139320884
2,3,vm_Branco,Branco,748400,1160500,1812367,243900,4138768,1441507,1871473,...,37438069,39557250,10727099,217527985,29229970,22032828,19568734,26432799,30198430,27910299
3,4,vm_Rosado,Rosado,42236152,31970782,26960004,27877426,43192093,31685568,24333795,...,958691,939838,312725,36121245,875524,1551794,715289,1391200,1988968,2531246
4,5,VINHO FINO DE MESA (VINIFERA),VINHO FINO DE MESA (VINIFERA),23899346,23586062,21078771,12368410,31644124,39424590,34500590,...,38464314,37148982,18070626,44537870,38707220,37615422,32516686,43474998,47511796,46268556
5,6,vv_Tinto,Tinto,7591557,7265666,6782837,3419625,10047658,14731106,12405154,...,17208996,16745896,8774847,21442212,19118254,17389377,15451883,20433249,24417918,23615783
6,7,vv_Branco,Branco,15562889,15655709,13289304,7930070,18927471,21933695,19874659,...,20054804,19561966,8705066,21928400,18297257,18193055,15487915,20867999,20896613,20693437
7,8,vv_Rosado,Rosado,744900,664687,1006630,1018715,2668995,2759789,2220777,...,1200514,841120,590713,1167258,1291709,2032990,1576888,2173750,2197265,1959336
8,9,SUCO,SUCO,1097771,2296654,3509440,0,0,0,0,...,76723537,87894468,42210389,77161971,65467906,77805352,69261287,100932264,65809079,67045238
9,10,su_Suco de uva simples,Suco de uva integral,1097771,2296654,3509440,0,0,0,0,...,43331223,52233155,31117869,46865626,34367996,50239767,40718523,68038479,35248305,38122173

In [46]:
df_producao = df_producao.iloc[0:7, [0,2] + list(range(-16,0))]
df_producao.head()

,id,produto,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,1,VINHO DE MESA,287506811,205418206,195267980,257840749,212777037,196904222,196173123,210308560,86319015,255015187,218375636,144629737,124200414,173899995,195031611,169762429
1,2,Tinto,241057928,164143454,157290088,210113358,175875432,163111797,157776363,169811472,75279191,1365957,188270142,121045115,103916391,146075996,162844214,139320884
2,3,Branco,42942053,39211278,35408083,46007504,34938249,32066403,37438069,39557250,10727099,217527985,29229970,22032828,19568734,26432799,30198430,27910299
3,4,Rosado,3506830,2063474,2569809,1719887,1963356,1726022,958691,939838,312725,36121245,875524,1551794,715289,1391200,1988968,2531246
4,5,VINHO FINO DE MESA (VINIFERA),47334501,39900568,24805713,47598471,45200730,45782530,38464314,37148982,18070626,44537870,38707220,37615422,32516686,43474998,47511796,46268556

In [47]:
df_producao = df_producao.melt(id_vars=['id','produto'], value_vars=df_producao[2:],var_name='ano',value_name='quantidade')

In [48]:
df_producao.head(10)

   id                        produto   ano  quantidade
0   1                  VINHO DE MESA  2008   287506811
1   2                          Tinto  2008   241057928
2   3                         Branco  2008    42942053
3   4                         Rosado  2008     3506830
4   5  VINHO FINO DE MESA (VINIFERA)  2008    47334501
5   6                          Tinto  2008    27583032
6   7                         Branco  2008    18812571
7   1                  VINHO DE MESA  2009   205418206
8   2                          Tinto  2009   164143454
9   3                         Branco  2009    39211278

# Exportando bases de dados tratadas para CSV

In [ ]:
# exportacao_melted.to_csv('C:/Users/Bruno/Documents/git-repository/postech_fiap/fase_1/bases_de_dados/tratadas/exportacao_vinhos.csv', index = False, encoding='UTF-8')

In [50]:
# df_producao.to_csv('C:/Users/Bruno/Documents/git-repository/postech_fiap/fase_1/bases_de_dados/tratadas/producao_vinhos.csv', index = False, encoding='UTF-8')